<input id="theme-btn" type="range" min="0" max="999" value="0">
<!--<button id="theme-btn">●</button>-->

<style webc:scoped>
	button {
		border: none;
		background: transparent;
		color: var(--text-colour);
	}
	
	button:hover {
		cursor: pointer;
	}
</style>

<script webc:bucket="defer">
	const prefers_dark = window.matchMedia('(prefers-color-scheme: dark)')
	let dark_theme = localStorage.getItem('dark-theme')
	
	if (dark_theme == null) {
		dark_theme = prefers_dark.matches
	} else {
		dark_theme = dark_theme === 'true'
	}
	
	if (prefers_dark.matches && !dark_theme) {
		document.documentElement.classList.toggle('light-theme')
	}
	else if (!prefers_dark.matches && dark_theme)
	{
		document.documentElement.classList.toggle('dark-theme')
	}
	
	const theme_btn = document.getElementById('theme-btn')
	
	//theme_btn.innerText = dark_theme ? '☀️' : '🌙'
	
	theme_btn.addEventListener('input', () => {
		const n = theme_btn.value
		const s = (v) => v.toString().padStart(3,'0')
		
		document.documentElement.style.setProperty('--text-colour', `var(--sp${s(n)})`);
		document.documentElement.style.setProperty('--bg-colour', `var(--sp${s(999-n)})`);
	})
	
	theme_btn.addEventListener('mouseup', () => {
		console.log('click click')
	})
</script>